{
  "name": "server-use",
  "displayName": "server-use",
  "version": "0.1.0",
  "description": "Orchestrate your servers with Claude Code while keeping SSH credentials local. Skills plus the server-use CLI on the Bash PATH for fleet commands, jobs, cron and deploys.",
  "author": {
    "name": "Tyron Carlomagno"
  },
  "homepage": "https://github.com/xpert2404/server-use",
  "repository": "https://github.com/xpert2404/server-use",
  "license": "MIT",
  "keywords": ["ssh", "servers", "devops", "deploy", "cron", "fleet", "vps"]
}
